# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Test Checkout

on:
  issue_comment:
    types: [created]

jobs:

  merge-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      # Clone merge commit
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Print File Content
        run: cat test.txt

  base-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      # Clone repo
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
          ref: ${{ github.context.pull_request.base.sha }}

      - name: Print File Content
        run: cat test.txt

  head-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      # Clone repo
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
          ref: ${{ github.context.pull_request.head.sha }}

      - name: Print File Content
        run: cat test.txt

