# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Test Checkout

on:
  issue_comment:
    types: [created]

jobs:

  head-ref:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      - uses: xt0rted/pull-request-comment-branch@v1
        id: comment-branch
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

      # Clone merge commit
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.comment-branch.outputs.head_ref }}
          submodules: recursive

      - name: Print File Content
        run: cat test.txt

  head-sha:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      - uses: xt0rted/pull-request-comment-branch@v1
        id: comment-branch
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

      # Clone merge commit
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.comment-branch.outputs.head_sha }}
          submodules: recursive

      - name: Print File Content
        run: cat test.txt

  base-ref:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      - uses: xt0rted/pull-request-comment-branch@v1
        id: comment-branch
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

      # Clone repo
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.comment-branch.outputs.base_ref }}
          submodules: recursive

      - name: Print File Content
        run: cat test.txt

  base-sha:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: 'benchmark-build'

      - run: 'echo Running Benchmark Now!'
        if: steps.check.outputs.triggered == 'true'

      - uses: xt0rted/pull-request-comment-branch@v1
        id: comment-branch
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

      # Clone repo
      - name: Clone Repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
          ref: ${{ steps.comment-branch.outputs.base_sha }}

      - name: Print File Content
        run: cat test.txt

